SECRET_KEY=05ddf1d762443108f818d58ec99870635fbbc5d8a9df1cd488ba51cebf9762e5
FROM_EMAIL=pavanthatikonda235@gmail.com
EMAIL_PASSWORD=nyvu pohv vqdn tzdx
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Pavan@Pavan

